body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    
    padding: 15px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.menu-btn {
    display: block;
    background-color: black;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.mobile-nav {
    display: none;
}

.mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mobile-nav li {
    text-align: center;
    padding: 10px;
}

.mobile-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Media query to show/hide the mobile navigation */
@media (max-width: 600px) {
    .mobile-container {
        width: 600px;
        font-family: 'Roboto', sans-serif;
    }

    header {
        align-items: center;
    }

    .form-header {
        font-size: 24px;
    }

    .hero-section h2 {
        text-align: center;
        font-size: 22px;
        color: red;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .hero-section p:first-child {
        font-size: 18px;
        color: blue;
    }

    .about, .learn-btn {
        margin-left: 30px;
    }

    form {
        margin-left: 10px;
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        gap: 10px;
        margin-left: 30px;
    }

    input {
        width: 300px;
        height: 40px;
        border-radius: 10px;
        color: blue;
        border: 1px solid blue;
    }

    #id, #image {
        border: none;
    }

    textarea {
        border: 1px solid blue;
    }

    textarea::placeholder {
        font-size: 16px;
    }

    input::placeholder, textarea::placeholder {
        padding: 10px;
        color: rgba(128, 128, 128, 0.655);
    }

    .submit-btn,.learn-btn {
        background-color: rgb(254, 2, 2);
        border: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    h1 {
        margin-left: 30px;
        font-size: 40px;
        color: blue;
        margin-bottom: 20px;
    }

    .menu-btn, .login-btn {
        display:flex;
        height: fit-content;
        color: red;
        background-color: white;
        
    }

    .menu-btn {
        
    }

    .login-btn {
        width: 80px;
        height: 40px;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .header-btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .mobile-nav li {
        padding: 10px;
        display: block;
    }

    .mobile-nav a {
        text-decoration: none;
        color: #333;
        
    }

    .section-2 {
        
        border-bottom: 5px  solid red;
    }

    .section-2 hr {
        margin: 0px 30px
    }

    .section-2 h2, h2 {
        font-size: 26px;
        color: blue;
        text-transform:capitalize ;
        margin-left: 30px;
        margin-bottom: 50px;
        margin-top: 50px;
        
    }

    summary {
        margin-top: 30px;
        margin-bottom: 60px;
        color: blue;
        
    }

    details {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid rgba(41, 40, 40, 0.604);
        margin-left: 30px;
        margin-right: 30px;
        
    }

    details:last-child {
        border: none;
    }

    span {
        font-size: 24px;
        color: blue;
        font-weight: 500;
        margin-left: 10px;
    }

    hr {
        
    }
    .section-3 {
        margin-top: 80px;
    }
    .section-3 h2, .section-3 p {
        margin-left: 30px;
    }

    .section-3 > .learn-btn {
        color: red;
        background-color: #fff;
        border: 2px solid red;
        margin-left: 30px;
    }

    .Digital-bank {
        height: 200px;
        background-image: url("images/firmbee-com-SpVHcbuKi6E-unsplash.jpg");
        object-fit: cover;
        color: #fff;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        margin-left: 100px;
        margin-top: 40px;
    }

    .Digital-bank ul { 
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding-top: 30px;
        gap: 10px;
        font-size: 18px;
    }

    .section-4 {
        background-color: rgba(151, 151, 151, 0.051);
        margin-top: -60px;
        height: 650px;
    }

    .section-4 h2 {
        margin-left: 30px;
        padding-top: 100px;
    }

    .grow-with-us {
        border-bottom: 2px solid rgba(144, 143, 143, 0.329);
        margin-left: 30px;
        
    }

    .grow-with-us:last-child {
        
        margin-bottom: 20px;
        
    }

    .grow-with-us hr {
        
        
    }

    .grow-with-us > .learn-btn {
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .grow-with-us p:first-child {
        font-size: 18px;
        color: blue;
        font-weight: 600;
    }

    .section-5 {
    
       
        
        position: relative;
    }

    .find-location {
        margin-left: 30px;
        margin-top: 40px;
        border: 5px solid rgba(95, 95, 251, 0.532);
            height: 400px;
            width: 350px;
            border-radius: 25px;
            margin: 30px auto;
    }

    .find-location h3 {
        font-size: 24px;
        color: red;
        margin-left: 30px;
    }

    .find-location p {
        line-height: 1.5;
        margin-left: 30px;
    }

    .find-location button {
        background-color: blue;
    }

    .location-img {
        position:absolute;
        left: 90px;
        top: 220px;
        object-fit: cover;
        border-bottom-left-radius: 35px;
        border-top-left-radius: 35px;
    }

    footer {
        margin-top: 100px;
        background-color: #02027f;
        color: #fff;
        max-width: inherit;
    }

    footer img {
        margin-left: 30px;
        padding-top: 30px;
    }

    .footer-about-us {
        display: grid;
        grid-template-columns: 200px 200px;
    }

    .footer-about-us ul {
        list-style-type: none;
        margin-left: -10px;
        margin-top: 30px;
    }

    .footer-about-us li {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .social-media {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 10px;
       
    }

    footer .learn-btn {
        background-color: #02027f;
        border: 2px solid white;
        font-size: 18px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    footer a {
        color: #fff;
    }

    .footer-bottom {
        
        padding-bottom: 50px;
    }

    .footer-bottom p {
        margin-left: 30px;
    }

    .footer-bottom p:first-child {
        padding-top: 50px;
    }

    .footer-bottom p:nth-child(2) {
        margin-bottom: -10px;
    }



    

    
}